EditorWpf/View/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Editor" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Scene">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Editor_IconDrawingImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Project"/>
                <MenuItem Header="Open Project"/>
                <MenuItem Header="Open Recent"/>
                <MenuItem Header="Save Scene">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveDrawingImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Duplicate"/>
                <Separator/>
                <MenuItem Header="Select All"/>
                <Separator/>
                <MenuItem Header="Preferences"/>
                <MenuItem Header="Project Settings"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
